{
    "name": "openzeppelin_playground",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "rickiey",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@openzeppelin/hardhat-upgrades": "^2.0.1",
        "dotenv": "^16.3.1",
        "hardhat": "^2.17.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.2",
        "@openzeppelin/contracts-upgradeable": "^4.9.2"
    }
}
